<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOM</title>
    <style>
        /*Reset*/
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }
        /*Navigation*/

         nav{
            background-color: chartreuse;
            max-width: 400px;
            margin: 0 auto;
            height: 40px;
            line-height:40px;
            padding-left:20px;
         }

        /*container*/

        .container .frm,
        .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;

        }

        .container form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px;
        }

        .container from input,
        .container from select{
            height: 30px;

        }

        .container button{
            padding: 7px 20px;
            border: none;
            background-color: aqua;
            cursor: pointer;
        }


        .container .list ul{
            list-style: none;
            margin-top: 10px;
        }
        
        .container .list ul li{
             padding: 20px;
             border: 1px solid #000 ;
             border-radius: 10px;
             margin-bottom: 2px;
             
        }
         

    </style>
    
</head>
<body>
    <!--Navigation-->
    <nav id="navbar">
    <h2 id="hdt">Shopping List</h2>
    </nav>

    <!-- container -->
    <div class="container">
        <div class="frm">
        <h3 style="text-transform:uppercase" id="frmt">Add Items</h3>
           <form action="">
               <input type="text">
               <select>
                  <option value="red">Red</option>
                  <option value="green">Green</option>
                  <option value="blue">blue</option>
                  <option value="yellow">Yellow</option>
              </select>
              <button type="submit">Submit</button>
            </form>
        </div>
        <div class="list">
            <h3>Shopping Items</h3>
            <ul id="li-items">
              <li class="items">item 1</li>
              <li class="items">item 2</li>
              <li class="items">item 3</li>
              <li class="items">item 4</li>
              <li class="items">item 5</li>
           </ul>

        </div>
    </div>

    <!-- external JS -->
    <script src="./script1.js"></script>
</body>
</html>